{
  "name": "vue-koa-blog",
  "version": "1.0.0",
  "description": "vue koa blog",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingyongcheng2016/vue-koa-blog.git"
  },
  "keywords": [
    "vue",
    "koa",
    "blog"
  ],
  "author": "bugcheng@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingyongcheng2016/vue-koa-blog/issues"
  },
  "_moduleAliases": {
    "@": ".",
    "@app": "app",
    "@core": "core",
    "@middlewares": "middlewares",
    "@lib": "app/lib",
    "@api": "app/api",
    "@model": "app/model",
    "@dao": "app/dao",
    "@validators": "app/validators"
  },
  "homepage": "https://github.com/dingyongcheng2016/vue-koa-blog#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "require-directory": "^2.1.1",
    "sequelize": "^6.6.5",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
